
.card_detail{
    
        height: 450px;
        width: 80%;
        display: grid;
        grid-template-columns: auto auto ;
        margin-top: 20px;
        border-radius: 6px;
        overflow: hidden;
        background-color: rgb(0, 0, 0); 
        margin-left: 5px;
        margin-right: 5px;
        border:2px solid black;
    }
.colum-uno-detail{
    display: grid;
grid-template-columns: auto;
width: 20rem ;
    }
.img_detail{
    width: 20rem;
    height: 20rem;
}
.Titulo_detail{
    font-size: 2em;
}
.columna-dos-detail{
    display: grid;
    grid-template-columns: auto;
    margin-right: 300px;
   
}
.Precio_detail{
    font-size: 2em;
}
.div-suma-resta{
    display: flex;
    width: 12rem;
}
.boton-suma-resta{
    width: 2.5rem;
    color : white;
    font-size: 1.8em;
    background: rgb(30, 5, 87);
    border-color: rgb(49, 17, 194);
    border-radius: 10px;
    
}
.parrafo-meses{
    display: inline-block;
}
.boton-suma-resta:hover{
    background: rgb(42, 141, 207);
    border-color: aqua;
    transition: 1s;
    cursor: pointer;
  
}
.agregar-producto{
    background: rgb(38, 0, 59);
    border-color: rgb(72, 0, 131);
    color: white;
    width: 7em;
    height: 3rem;
    margin-top: 10px;
    border-radius: 5px;
}
.agregar-producto:hover{
    background: rgb(42, 141, 207);
    border-color: aqua;
    cursor: pointer;
    transition: 1s;

}